<!DOCTYPE html>
<html>
<head>
    <title>Seu Nome - Portfólio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem_sou_eu.html">Quem Sou Eu</a></li>
                <li><a href="formacao e experiencia.html">Formação e Experiência</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Meu Portfólio</h1>
        <p>Aqui estão alguns dos meus projetos e trabalhos. Você pode clicar no link para saber mais.</p>
        <ul>
            <li><a href="link_projeto1.html">Projeto 1</a></li>            
        </ul>
    </main>
</body>
</html>
